# managerApp

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
managerapp-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
managerapp-frontend/e2e/src/: app.e2e-spec.ts
managerapp-frontend/src/: index.html  styles.css
managerapp-frontend/src/app/: app-routing.module.ts  test.ts  (+5 more)
managerapp-server/: build.gradle
managerapp-server/src/main/java/com/managerapp/: ManagerAppApplication.java
managerapp-server/src/main/java/com/managerapp/Controllers/: BrandController.java  IngredientController.java  ProductController.java  ShopController.java  TestController.java
managerapp-server/src/main/java/com/managerapp/Model/: Brand.java  Ingredient.java  Product.java  ProductSnap.java  Shop.java  Tag.java
managerapp-server/src/main/java/com/managerapp/Model/DTO/: CosmeticCompositionDTO.java
managerapp-server/src/main/java/com/managerapp/Repositories/: BrandRepository.java  IngredientRepository.java  ProductRepository.java  ProductSnapRepository.java  ShopRepository.java
managerapp-server/src/main/java/com/managerapp/Services/: BrandService.java  BrandServiceImpl.java  BrandServiceProvider.java  IngredientService.java  IngredientServiceProvider.java  ProductService.java  ProductServiceImpl.java  ProductServiceProvider.java  ProductSnapService.java  ProductSnapServiceProvider.java  ShopService.java  ShopServiceProvider.java
managerapp-server/src/main/resources/: application.properties
(+34 files in other folders)
