plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.managerapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
    }
}